export const Action_Types = {
    SET_USERS:"SET_USERS",
    GET_USERS: "GET_USERS",
    ADD_USER : "ADD_USER",
    SELECTED_USERS : "SELECTED_USERS",
    DELETE_SELECTED_USERS : "DELETE_SELECTED_USERS",

    SET_TODOS:"SET_TODOS",
    GET_TODOS: "GET_TODOS",
    ADD_TODOS : "ADD_TODOS",
    SELECTED_TODOS : "SELECTED_TODOS",
    DELETE_SELECTED_TODOS : "DELETE_SELECTED_TODOS",

    SET_QUOTES:"SET_QUOTES",
    GET_QUOTES: "GET_QUOTES",
    ADD_QUOTES : "ADD_QUOTES",
    SELECTED_QUOTES : "SELECTED_QUOTES",
    DELETE_SELECTED_QUOTES : "DELETE_SELECTED_QUOTES",
}